spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://javadb.chtoyik7rhxv.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=sydney
spring.datasource.password=MurphyNeko
spring.jpa.hibernate.ddl-auto=validate

